# InitiativeTracker

./: build.gradle
app/: build.gradle
app/night/release/: app-night-release.aab
app/normal/release/: app-normal-release.aab
app/src/androidTest/java/com/rekijan/initiativetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rekijan/initiativetracker/: AppConstants.java  AppExtension.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/rekijan/initiativetracker/character/adapter/: CharacterAdapter.java  DebuffAdapter.java  EditOrderAdapter.java
app/src/main/java/com/rekijan/initiativetracker/character/model/: CharacterModel.java  DebuffModel.java
app/src/main/java/com/rekijan/initiativetracker/db/: CharacterDataSource.java  SQLiteHelper.java
app/src/main/java/com/rekijan/initiativetracker/listeners/: GenericTextWatcher.java  HpTextWatcher.java
app/src/main/java/com/rekijan/initiativetracker/party/: PartyModel.java
app/src/main/java/com/rekijan/initiativetracker/ui/activities/: MainActivity.java
app/src/main/java/com/rekijan/initiativetracker/ui/fragments/: CharacterDetailFragment.java  EditOrderFragment.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_card.xml  content_main.xml  content_round_counter.xml  debuff_card.xml  edit_order_card.xml  fragment_character_detail.xml  fragment_edit_order.xml  fragment_main.xml  hp_dialog.xml  tip_dialog.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: menu_edit_order.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_c_background.xml  strings.xml  styles.xml
app/src/night/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/rekijan/initiativetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
